# ibatis-wb

./: .gitignore  pom.xml  redeme.txt
src/main/java/com/wb/ibatis/common/beans/: BaseProbe.java  ClassInfo.java  ComplexBeanProbe.java  DomProbe.java  GenericProbe.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  Probe.java  ProbeException.java  ProbeFactory.java  SetFieldInvoker.java
src/main/java/com/wb/ibatis/common/io/: ReaderInputStream.java
src/main/java/com/wb/ibatis/common/jdbc/: ScriptRunner.java
src/main/java/com/wb/ibatis/common/logging/: Log.java  LogFactory.java
src/main/java/com/wb/ibatis/common/logging/jakarta/: JakartaCommonsLoggingImpl.java
src/main/java/com/wb/ibatis/common/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/com/wb/ibatis/common/logging/log4j/: Log4jImpl.java
src/main/java/com/wb/ibatis/common/logging/nologging/: NoLoggingImpl.java
src/main/java/com/wb/ibatis/common/resources/: Resources.java
src/main/java/com/wb/ibatis/sqlmap/engine/builder/xml/: SqlMapClasspathEntityResolver.java
src/main/java/com/wb/ibatis/sqlmap/engine/mapping/result/: ResultObjectFactory.java  ResultObjectFactoryUtil.java
src/test/java/com/wb/ibatis/common/beans/: ComplexBeanProbeTest.java  DomProbeTest.java  GenericProbeTest.java
src/test/java/com/wb/ibatis/common/beans/testbean/: ClassRoom.java  Grade.java  School.java  Student.java  Team.java
src/test/java/com/wb/ibatis/common/io/: ReaderInputStreamTest.java
src/test/java/com/wb/ibatis/common/jdbc/: ScriptRunnerTest.java
src/test/java/com/wb/ibatis/common/logging/: LogTest.java
src/test/resources/: log4j.properties  test.xml
src/test/resources/sql/: correct.sql  correct2.sql  wrong.sql
